.contact
{
    &Alert > div
    {
        display: flex;
        align-items: center;
        justify-content: center;

        padding: 10rem 0;

        & > div
        {
            display: flex;
            justify-content: space-between;
            gap: 1rem;

            margin: auto;
            padding: 3rem 6rem;
            background: #FFCE3A 0 0 no-repeat padding-box;
            border-radius: 3rem;
            max-width: 110rem;
            width: 100%;
            min-height: 16rem;
            height: auto;
            font-size: 2rem;

            @media only screen and (max-width: 1000px)
            {
                padding: 2rem 4rem;
                flex-direction: column;
            }

            & > div
            {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                & > h3
                {
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    font-size: 3rem;

                    & svg
                    {
                        width: 3rem;
                        height: 3rem;
                        fill: #4A6192;
                    }
                }
            }

            & > a
            {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;

                margin: auto auto 0 0;
                height: fit-content;
                color: #4A6192;

                & svg
                {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    *
                    {
                        fill: #4A6192;
                    }
                }

                &:hover,
                &:hover *
                {
                    color: #3a5182;
                    fill: #3a5182;
                }
            }
        }
    }

    &Contact > div
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        min-height: 20rem;

        @media only screen and (max-width: 1000px)
        {
            grid-template-rows: auto 90vh;
            grid-template-columns: 1fr;
        }

        & > div
        {
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            gap: 2rem;

            padding: 3rem;
            background: #3a5182;

            @media only screen and (max-width: 1000px)
            {
                padding: 3rem 1.5rem;
            }

            & h3
            {
                display: flex;
                align-items: center;
                gap: 1rem;

                font-family: 'YekanBakhRegular', sans-serif;
                font-size: 1.75rem;
                color: #96A5C6;

                & svg
                {
                    fill: #96A5C6;
                }
            }

            & > div
            {
                display: flex;
                flex-direction: column;

                width: 80%;
                padding: 2rem 5rem;
                border-radius: 1.5rem;
                background: #FFFFFF;

                @media only screen and (max-width: 1000px)
                {
                    width: 100%;
                    padding: 2rem 4rem;
                }

                & h2
                {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    font-size: 1.8rem;
                    font-family: 'YekanBakhMedium', sans-serif;
                    width: 80%;
                    margin: auto;
                }

                &:last-child
                {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);

                    padding: 2rem 3rem;

                    @media only screen and (max-width: 1000px)
                    {
                        grid-row-gap: 2rem;
                        grid-template-rows: repeat(2, 1fr);
                        grid-template-columns: 1fr;
                    }

                    & > div
                    {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        gap: 1rem;

                        padding: 0 1rem;

                        & h2
                        {
                            width: 100%;
                        }

                        &:first-child
                        {
                            border-left: 1px solid #EDEFF6;


                            @media only screen and (max-width: 1000px)
                            {
                                border: none;
                            }
                        }
                    }
                }
            }
        }

        & > form
        {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            padding: 5rem 10rem;
            background: #FFFFFF;

            @media only screen and (max-width: 1000px)
            {
                padding: 5rem 1.5rem;
            }

            & > div
            {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                & label
                {
                    color: #96A5C6;
                    font-size: 2rem;
                    font-family: 'YekanBakhMedium', sans-serif;
                }

                & input,
                & textarea
                {
                    color: #4A6192;
                    padding: 2rem 3rem;
                    border-radius: 1.5rem;
                    border: 2px solid #EDEFF6;

                    &:focus
                    {
                        outline: 2px solid #4A6192;
                    }
                }

                & textarea
                {
                    min-height: 20rem;
                    resize: none;
                }
            }

            & > button
            {
                display: flex;
                align-items: center;
                justify-content: center;

                cursor: pointer;
                margin: 1rem auto auto 0;
                color: #FFFFFF;
                border: none;
                outline: none;
                font-size: 2rem;
                border-radius: 10rem;
                width: fit-content;
                padding: 1.75rem 5rem;
                background: #4A6192;
                transition: all .2s;

                &:hover
                {
                    background: #3a5182;
                }
            }
        }
    }

    &Footer > div
    {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;

        min-height: 32rem;
        background-color: #4A6192;
        background-size: cover;
        background-image: url(../../assets/images/texture-2.svg);
        background-repeat: no-repeat;

        & > h3
        {
            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 3rem;
            color: #FFFFFF;

            @media only screen and (max-width: 1000px)
            {
                font-size: 2.5rem;
                padding: 0 1rem;
            }
        }

        & > div
        {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;

            @media only screen and (max-width: 1000px)
            {
                flex-wrap: wrap;
            }

            & a
            {
                display: flex;
                align-items: center;
                justify-content: center;

                font-size: 2rem;
                transition: all .2s;

                &:first-child
                {
                    padding: 1.5rem 3rem;
                    color: #4A6192;
                    background: #FFFFFF;
                    border-radius: 10rem;

                    &:hover
                    {
                        background: #d8dbe1;
                    }
                }

                &:last-child
                {
                    padding: 1rem 0;
                    color: #FFFFFF;
                    border-bottom: 2px dashed #FFFFFF;

                    &:hover
                    {
                        border-color: #d8dbe1;
                        color: #d8dbe1;
                    }
                }
            }
        }
    }
}
