.contact
{
    &Alert > div
    {
        display: flex;
        align-items: center;
        justify-content: center;

        padding: 10rem 0;

        & > div
        {
            display: flex;
            justify-content: space-between;
            gap: 1rem;

            margin: auto;
            padding: 3rem 6rem;
            background: #ffce3a 0 0 no-repeat padding-box;
            border-radius: 3rem;
            max-width: 110rem;
            width: 100%;
            min-height: 16rem;
            height: auto;
            font-size: 2rem;

            @media only screen and (max-width: 1000px)
            {
                padding: 2rem 4rem;
                flex-direction: column;
            }

            & > div
            {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                & > h3
                {
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    font-size: 3rem;

                    & svg
                    {
                        width: 3rem;
                        height: 3rem;
                        fill: #4a6192;
                    }
                }
            }

            & > a
            {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;

                margin: auto auto 0 0;
                height: fit-content;
                color: #4a6192;

                & svg
                {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    *
                    {
                        fill: #4a6192;
                    }
                }

                &:hover,
                &:hover *
                {
                    color: #3a5182;
                    fill: #3a5182;
                }
            }
        }
    }

    &Map
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 2rem;

        position: absolute;
        bottom: 0;
        z-index: 800;

        width: 100%;
        padding: 8rem 0;

        @media only screen and (max-width: 65rem)
        {
            padding: 2rem;
        }

        & h3
        {
            display: flex;
            align-items: center;
            gap: 1rem;

            font-family: YekanBakhRegular, sans-serif;
            font-size: 1.75rem;
            color: #96a5c6;
            text-align: center;

            & svg
            {
                fill: #96a5c6;
            }
        }

        & > div
        {
            display: flex;
            flex-direction: column;

            max-width: 65rem;
            width: 80%;
            padding: 2rem 5rem;
            border-radius: 1.5rem;
            background: #fff;
            text-align: center;

            @media only screen and (max-width: 1000px)
            {
                width: 100%;
                padding: 2rem 4rem;
            }

            & h2
            {
                display: flex;
                align-items: center;
                justify-content: center;

                font-size: 1.8rem;
                font-family: YekanBakhMedium, sans-serif;
                width: 80%;
                margin: auto;
                text-align: right;
            }

            &:last-child
            {
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                padding: 2rem 3rem;

                @media only screen and (max-width: 1000px)
                {
                    grid-row-gap: 2rem;
                    grid-template-rows: repeat(2, 1fr);
                    grid-template-columns: 1fr;
                }

                & > div
                {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 1rem;

                    padding: 0 1rem;
                    text-align: center;

                    & h2
                    {
                        width: 100%;
                        text-align: center;
                    }

                    &:first-child
                    {
                        border-left: 1px solid #edeff6;

                        @media only screen and (max-width: 1000px)
                        {
                            border: none;
                        }
                    }
                }
            }
        }
    }

    &Main > div
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        width: 100%;
        min-height: 20rem;
        padding: 0 !important;

        @media only screen and (max-width: 1000px)
        {
            grid-template-rows: auto 90vh;
            grid-template-columns: 1fr;
        }

        & > form
        {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            padding: 5rem 10rem;
            background: #fff;

            @media only screen and (max-width: 1000px)
            {
                padding: 5rem 1.5rem;
            }

            & > div
            {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                position: relative;

                width: 100%;

                &::after
                {
                    content: attr(data-error_message);

                    display: none;

                    position: absolute;
                    top: 0.5rem;
                    left: 0;

                    font-family: YekanBakhMedium, sans-serif;
                    font-size: 1.4rem;
                    color: #fa5c5c;
                }

                & label
                {
                    color: #96a5c6;
                    font-size: 2rem;
                    font-family: YekanBakhMedium, sans-serif;
                }

                & input,
                & textarea
                {
                    font-size: 2rem;
                    color: #4a6192;
                    padding: 1.5rem 2.5rem;
                    border-radius: 1.5rem;
                    border: 2px solid #edeff6;

                    &[data-ltr="true"]
                    {
                        dir: ltr;
                        text-align: left;
                    }

                    &:focus
                    {
                        outline: 2px solid #4a6192;
                    }
                }

                & textarea
                {
                    min-height: 20rem;
                    resize: none;
                }

                &[data-error="true"]:not([data-activate="true"])
                {
                    &::after
                    {
                        display: flex;
                        align-items: center;
                    }

                    & input,
                    & textarea
                    {
                        color: #fa5c5c;
                        background: #fff9f9 0 0 no-repeat padding-box;
                        border: 2px solid #fa5c5c;

                        & > svg *
                        {
                            fill: #fa5c5c;
                        }
                    }
                }
            }

            & > button
            {
                display: flex;
                align-items: center;
                justify-content: center;

                cursor: pointer;
                margin: 1rem auto auto 0;
                color: #fff;
                border: none;
                outline: none;
                font-size: 2rem;
                border-radius: 10rem;
                width: fit-content;
                padding: 1.5rem 4.5rem;
                background: #4a6192;
                transition: all 0.2s;

                &:hover
                {
                    background: #3a5182;
                }
            }
        }
    }

    &Footer > div
    {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;

        min-height: 32rem;
        background-color: #4a6192;
        background-size: cover;
        background-image: url(../../assets/images/texture-2.svg);
        background-repeat: no-repeat;

        & > h3
        {
            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 3rem;
            color: #fff;

            @media only screen and (max-width: 1000px)
            {
                font-size: 2.5rem;
                padding: 0 1rem;
            }
        }

        & > div
        {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;

            @media only screen and (max-width: 1000px)
            {
                flex-wrap: wrap;
            }

            & a
            {
                display: flex;
                align-items: center;
                justify-content: center;

                font-size: 2rem;
                transition: all 0.2s;

                &:first-child
                {
                    padding: 1.5rem 3rem;
                    color: #4a6192;
                    background: #fff;
                    border-radius: 10rem;

                    &:hover
                    {
                        background: #d8dbe1;
                    }
                }

                &:last-child
                {
                    padding: 1rem 0;
                    color: #fff;
                    border-bottom: 2px dashed #fff;

                    &:hover
                    {
                        border-color: #d8dbe1;
                        color: #d8dbe1;
                    }
                }
            }
        }
    }
}
