.blogs
{
    &Header
    {
        & > div
        {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;

            padding: 5rem 0;

            & > h2
            {
                display: flex;
                align-items: center;
                justify-content: center;

                font-size: 3.5rem;
                font-family: YekanBakhMedium, sans-serif;

                & > svg
                {
                    width: 3.5rem;
                    margin-left: 1rem;
                }
            }

            & > div
            {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 2rem;

                & > div
                {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 1rem;

                    font-size: 1.5rem;
                    padding: 1rem 2rem;
                    border-radius: 10rem;
                    border: 3px solid #edeff6;

                    & > svg
                    {
                        width: 0.6rem;
                        transform: rotate(-90deg);

                        & *
                        {
                            fill: #4a6193;
                        }
                    }
                }
            }
        }
    }

    &Main
    {
        border-top: 1px solid #e3e6f0;
        border-bottom: 1px solid #e3e6f0;
        height: auto;

        & > div
        {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: repeat(3, 1fr);

            height: auto;
            border-left: 1px solid #e3e6f0;
            border-right: 1px solid #e3e6f0;
            padding: 0 !important;

            @media only screen and (max-width: 1100px)
            {
                grid-template-columns: repeat(2, 1fr);
            }

            @media only screen and (max-width: 750px)
            {
                grid-template-columns: 1fr;
            }
        }
    }

    &Pagination
    {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        margin: auto;
        padding: 5rem 0;
        width: 100%;

        @media only screen and (max-width: 76rem)
        {
            transform: scale(0.8);

            &[data-type="text"]
            {
                display: none;
            }
        }

        & > button
        {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;

            border: none;
            outline: none;
            color: #4a6193;
            height: 5rem;
            cursor: pointer;
            background: #edeff6 0 0 no-repeat padding-box;
            border-radius: 50rem;
            font-size: 2rem;
            padding: 0 2rem;
            transition: all 0.2s;

            &:hover
            {
                background: #e8eaf1 0 0 no-repeat padding-box;
            }

            &[data-type="number"],
            &[data-type="dots"]
            {
                width: 5rem;
            }

            &[data-activate="true"]
            {
                background: #4a6193;
                color: #fff;

                &:hover
                {
                    background: #344b7b;
                }
            }

            &:first-child > svg
            {
                transform: rotate(180deg);
            }

            & > svg *
            {
                fill: #4a6193;
            }
        }
    }
}
